<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

	<RelativeLayout
	android:id="@+id/header_layout"
	android:layout_width="match_parent" 
	android:layout_height="50dp"
	android:background="@drawable/header_gradient_dark"
	>
	
		<ImageView
		android:id="@+id/header_icon"
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" 
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:paddingRight="5dp"
		android:paddingLeft="5dp"
		android:gravity="center_vertical"
		android:background="#00000000"
		android:src="@drawable/icon"
		android:scaleType="fitCenter"
		/>
	
		<TextView
		android:id="@+id/header_add_item"
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" 
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:paddingRight="15dp"
		android:paddingLeft="15dp"
		android:gravity="center_vertical"
		android:background="@drawable/header_gradient_selector"
		android:text=" + "
		android:textSize="25sp"
		android:textColor="#FF1AE000"
		android:clickable="true"
		android:onClick="addSong"
		/>
		
		<TextView
		android:id="@+id/header_title"
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" 
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/header_icon"
		android:layout_toLeftOf="@id/header_add_item"
		android:gravity="center_vertical"
		android:background="@drawable/header_gradient_dark"
		android:text="WiFi Radio"
		android:textSize="20sp"
		android:paddingLeft="10dp"
		android:textColor="#FFDDDDDD"
		/>
	
	</RelativeLayout>
	
	<RelativeLayout
	android:id="@+id/station_info_bar"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:layout_below="@id/header_layout"
	android:background="#FF181818"
	>
	
		<TextView
		android:id="@+id/station_name"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="WiFi Radio"
		android:textSize="15sp"
		android:paddingLeft="10dp"
		android:textColor="#FFDDDDDD"
		/>
		
		<TextView
		android:id="@+id/ip_address"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_alignParentRight="true"
		android:text="IP Address: 456"
		android:textSize="15sp"
		android:paddingRight="10dp"
		android:textColor="#FFDDDDDD"
		/>
		
	</RelativeLayout>
	
	<RelativeLayout
	android:id="@+id/control_bar"
	android:layout_width="match_parent" 
	android:layout_height="50dp" 
	android:layout_alignParentBottom="true"
	android:background="@drawable/footer_gradient_dark"
	>
	
		<TextView
		android:id="@+id/control_next_song"
		android:layout_width="wrap_content" 
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:gravity="center_vertical"
		android:text=" &gt;&gt; "
		android:textSize="20sp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:textColor="#FFDDDDDD"
		android:background="@drawable/footer_gradient_selector"
		android:clickable="true"
		android:onClick="sendAudioMessage"
		/>
		
		<TextView
		android:id="@+id/control_play_pause"
		android:layout_width="wrap_content" 
		android:layout_height="match_parent"
		android:layout_toLeftOf="@id/control_next_song"
		android:gravity="center_vertical"
		android:text=" || "
		android:textSize="20sp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:textColor="#FFDDDDDD"
		android:background="@drawable/footer_gradient_selector"
		android:clickable="true"
		android:onClick="playPause"
		/>
		
		<TextView
		android:id="@+id/control_previous_song"
		android:layout_width="wrap_content" 
		android:layout_height="match_parent"
		android:layout_toLeftOf="@id/control_play_pause"
		android:gravity="center_vertical"
		android:text=" &lt;&lt; "
		android:textSize="20sp"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:textColor="#FFDDDDDD"
		android:background="@drawable/footer_gradient_selector"
		android:clickable="true"
		android:onClick="sendAddSongMessage"
		/>
		
		<TextView
		android:id="@+id/station_title"
		android:layout_width="wrap_content" 
		android:layout_height="match_parent"
		android:layout_toLeftOf="@id/control_previous_song"
		android:layout_alignParentLeft="true"
		android:gravity="center_vertical"
		android:text="Song Title"
		android:textSize="20sp"
		android:paddingLeft="10dp"
		android:textColor="#FFDDDDDD"
		/>
		
	</RelativeLayout>
	
	<ListView 
	android:id="@+id/station_song_list"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:layout_below="@id/station_info_bar"
	android:layout_above="@id/control_bar"
	/>
    
</RelativeLayout>
